# file-upload-0

./: data.txt  out.txt  pom.xml
bash/: deploy.sh
src/main/java/org/misha/action/: FileUploadAction.java
src/main/java/org/misha/form/: FileUploadForm.java
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/pages/: fileupload.jsp
